MONGODB_URI=mongodb+srv://numan:1234@cluster0.fjtdxg9.mongodb.net/blog?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret123
GITHUB_ID=646dba916f0090bf845d
GITHUB_SECRET=4784ecc97999addf623608861a043f50cbea10b9